<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PRAVEEN's - DIGITAL PORFOLIO</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #ADD8E6;
    /* Change the background color */
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  header {
    background-color: #800080;
    color: white;
    padding: 10px 0;
    text-align: center;
  }

  header h1 {
    font-size: 24px;
  }

  nav ul {
    by list-style: none;
  }

  nav ul li {
    display: inline;
    margin-right: 20px;
  }

  nav ul li a {
    text-decoration: none;
    color: white;
  }

  section {
    background-color: #ffffff;
    margin: 20px 0;
    padding: 20px;
  }

  section h2 {
    font-size: 20px;
  }

  footer {
    text-align: center;
    background-color: #FF1493;
    color: white;
    padding: 10px 0;
  }


  .circular-image {
    width: 125px;
    height: 128px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
  }

  .circular-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
</style>

<body>
  <header>
    <nav>
      <h1>PRAVEEN M</h1>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#education"></a>Education</a></li>
        <li><a href="#achivements">Achivements</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#Skill">Skills</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <div class="container">
      <div class="circular-image">
        <img src="Praveen M - B Sc Cs.jpg" alt="My Image">
      </div>
      <h2>About Me</h2>
      <p>
        <li> My name is PRAVEEN M... I am hailing from Coimbatore...</li>
        <li>I am an intrested person about learning technologies and I am an adaptable and detail-oriented professional
          with strong problem-solving abilities</li>
        <li>I have a good leadership ebility and I can able to manage in pressured situation..</li>
      </p>

    </div>
  </section>

  <section id="education">
    <div class="container">
      <h2>Education Qualification</h2>
      <p>
        <li> 10th & 12th - Government Higher Secondary School</li>
        <li> Currently doing UG program in <b>KPR college of Arts Science and Research</b></li>
      </p>
    </div>
  </section>

  <section id="achivements">
    <div class="container">
      <h2>Achievements</h2>
      <p>
        <li>I have been participated in several competitions and won some prizes in it..</li>
        <li>And i have also participated in some of the coding contexts..</li>
      </p>
    </div>
  </section>

  <section id="skills">
    <div class="container">
      <h2>Skills</h2>
      <p>
        <li> Java</li>
        <li>C , C ++</li>
        <li> Html, Css, Javascript</li>
        <li> MySql</li>
      </p>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <p><b>Phone no :</b> 843*******</p>
      <p><b>Email :</b> praveen.m.cyber@gmail.com</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 PRAVEEN M</p>
  </footer>
</body>

</html>
